<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SIFS | Help</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">SIFS</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="help.html" class="active">Help</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Help & Support</h2>
    <p>If you have any questions, feel free to contact us through the platforms below:</p>

    <div style="margin-top: 30px; display: flex; flex-direction: column; gap: 15px;">
      <a href="https://wa.me/250790299779" target="_blank" style="text-decoration: none; color: green; font-size: 18px;">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp" style="width: 24px; height: 24px; vertical-align: middle; filter: invert(1); background: green; border-radius: 50%; padding: 3px; margin-right: 8px;">
        WhatsApp: +250 790 299 779
      </a>

      <a href="mailto:egene471@gmail.com" style="text-decoration: none; color: #c23a2b; font-size: 18px;">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/gmail.svg" alt="Email" style="width: 24px; height: 24px; vertical-align: middle; filter: invert(1); background: #c23a2b; border-radius: 50%; padding: 3px; margin-right: 8px;">
        Email: sifs0111@gmail.com
      </a>

      <a href="tel:+250737423397" style="text-decoration: none; color: #004080; font-size: 18px;">
        <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Phone" style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;">
        Call: 0737 423 397/0790299779
      </a>

      <a href="https://twitter.com" target="_blank" style="text-decoration: none; color: #1da1f2; font-size: 18px;">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" style="width: 24px; height: 24px; vertical-align: middle; filter: invert(1); background: #1da1f2; border-radius: 50%; padding: 3px; margin-right: 8px;">
        Twitter: @sifs_support
      </a>
    </div>
  </section>

  <br><br><footer>
     <p>&copy; 2025 SIFS | All Rights Reserved Here</p>
  </footer>
</body>
</html>