<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SIFS | Sign Up</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">SIFS</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="help.html">Help</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Sign Up</h2>
    <form>
      <label for="name">Full Name:</label>
      <input type="text" id="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" required />

      <button type="submit">Register</button>
    </form>
  </section>

  <footer>
    
       <p>&copy; 2025 SIFS | All Rights Reserved Here</p>
         </footer>
</body>
</html>